
slice_data:

- 运行时间： 1157.79954123497 s
882.1517927646637 s

- 网络结构：

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 rescaling (Rescaling)       (None, 1024, 2)           0         
                                                                 
 conv1d (Conv1D)             (None, 1024, 128)         1920      
                                                                 
 batch_normalization (BatchN  (None, 1024, 128)        512       
 ormalization)                                                   
                                                                 
 max_pooling1d (MaxPooling1D  (None, 512, 128)         0         
 )                                                               
                                                                 
 conv1d_1 (Conv1D)           (None, 512, 64)           57408     
                                                                 
 max_pooling1d_1 (MaxPooling  (None, 256, 64)          0         
 1D)                                                             
                                                                 
 conv1d_2 (Conv1D)           (None, 256, 32)           14368     
                                                                 
 average_pooling1d (AverageP  (None, 128, 32)          0         
 ooling1D)                                                       
                                                                 
 flatten (Flatten)           (None, 4096)              0         
                                                                 
 dense (Dense)               (None, 256)               1048832   
                                                                 
 dense_1 (Dense)             (None, 128)               32896     
                                                                 
 dense_2 (Dense)             (None, 10)                1290      
                                                                 
=================================================================
Total params: 1,157,226
Trainable params: 1,156,970
Non-trainable params: 256
_________________________________________________________________





slice_png：

- 运行时间：


Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 rescaling (Rescaling)       (None, 224, 224, 3)       0         
                                                                 
 conv2d (Conv2D)             (None, 222, 222, 32)      896       
                                                                 
 max_pooling2d (MaxPooling2D  (None, 111, 111, 32)     0         
 )                                                               
                                                                 
 conv2d_1 (Conv2D)           (None, 109, 109, 64)      18496     
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 54, 54, 64)       0         
 2D)                                                             
                                                                 
 flatten (Flatten)           (None, 186624)            0         
                                                                 
 dense (Dense)               (None, 128)               23888000  
                                                                 
 dense_1 (Dense)             (None, 10)                1290      
                                                                 
=================================================================
Total params: 23,908,682
Trainable params: 23,908,682
Non-trainable params: 0
_________________________________________________________________
